# VideoBrowser

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpagermvvm/activities/: VideoListActivity.java
app/src/main/java/com/viewpagermvvm/adapters/: PagerAdapter.java  VideoAdapter.java
app/src/main/java/com/viewpagermvvm/customs/: CustomViewPager.java
app/src/main/java/com/viewpagermvvm/data/: DbConstants.java  VideoDatabase.java
app/src/main/java/com/viewpagermvvm/data/daos/: VideoDao.java
app/src/main/java/com/viewpagermvvm/data/entities/: VideoItem.java
app/src/main/java/com/viewpagermvvm/data/repository/: VideoRepository.java
app/src/main/java/com/viewpagermvvm/fragments/: VideoViewFragment.java
app/src/main/java/com/viewpagermvvm/models/: VideoResponseModel.java
app/src/main/java/com/viewpagermvvm/networks/: APIClient.java  ApiCallBack.java  ApiConstants.java  ApiResponse.java  ApiService.java
app/src/main/java/com/viewpagermvvm/utils/: AppController.java  CenterDecoration.java  CenterZoomLayoutManager.java  InjectorUtils.java  Utils.java
app/src/main/java/com/viewpagermvvm/viewmodels/: VideoListViewModel.java  VideoListViewModelFactory.java
app/src/main/res/layout/: activity_video_list.xml  content_video_item.xml  fragment_video_view.xml
app/src/main/res/values/: strings.xml
centerlayoutmanager/: build.gradle
centerlayoutmanager/src/main/: AndroidManifest.xml
centerlayoutmanager/src/main/java/github/hellocsl/layoutmanager/gallery/: CenterLayoutManager.java  ScaleTransformer.java
centerlayoutmanager/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
